--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v90=v5(v83,v19);v19=nil;return v90;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=0 -0 ;local v85;while true do if (v84==0) then v85=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -((790 -235) + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v85-(v85%(928 -(214 + 713))) ;end end else local v86=(1065 -(68 + 997)) + (1270 -(226 + 1044)) ;local v87;while true do if (v86==(0 + 0)) then v87=(879 -(282 + 595))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v87 + v87))>=v87) and 1) or ((0 -0) + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=117 -((58 -26) + 85) ;local v36;local v37;while true do if (v35==1) then return (v37 * (251 + 5)) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;v35=1 -0 ;end end end local function v23() local v38=350 -((157 -70) + 263) ;local v39;local v40;local v41;local v42;while true do if (v38==(181 -(67 + 113))) then return (v42 * (12302277 + 4474939)) + (v41 * (160901 -(69416 + 25949))) + (v40 * (189 + 67)) + v39 ;end if (v38==((997 -(915 + 82)) -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (955 -(802 + 150)) );v18=v18 + 4 ;v38=2 -(2 -1) ;end end end local function v24() local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==3) then if (v48==(0 -0)) then if (v47==0) then return v49 * (1187 -(368 + 701 + 118)) ;else v48=2 -1 ;v46=0 -0 ;end elseif (v48==((979 -623) + 1691)) then return ((v47==(0 -0)) and (v49 * ((1 + 0)/(791 -(368 + 423))))) or (v49 * NaN) ;end return v8(v49,v48-(362 + 661) ) * (v46 + (v47/((6 -4)^(70 -((39 -29) + 8))))) ;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=1081 -(1020 + 60) ;end if (v43==(7 -5)) then v48=v20(v45,463 -(416 + 26) ,31);v49=((v20(v45,108 -(1 + 75) )==(3 -(2 + 0))) and  -1) or (1 + (1055 -(87 + 968))) ;v43=4 -1 ;end if (v43==(439 -(145 + 293))) then v46=1;v47=(v20(v45,431 -(44 + 386) ,1506 -(998 + 488) ) * ((1 + 1)^(27 + 5))) + v44 ;v43=774 -(201 + 571) ;end end end local function v25(v50) local v51=0;local v52;local v53;while true do if (v51==((254 -(163 + 91)) -0)) then v52=nil;if  not v50 then local v97=0;while true do if (v97==(0 + 0)) then v50=v23();if (v50==(0 -0)) then return "";end break;end end end v51=(3344 -(1869 + 61)) -(125 + 322 + 966) ;end if (v51==((1331 -953) -(85 + 291))) then v53={};for v91=2 -1 , #v52 do v53[v91]=v2(v1(v3(v52,v91,v91)));end v51=(2795 -975) -(234 + 1469 + 114) ;end if (v51==3) then return v6(v53);end if (v51==(702 -(376 + 325))) then v52=v3(v16,v18,(v18 + v50) -(1 -0) );v18=v18 + v50 ;v51=5 -3 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 0 + 0 ;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v67=(function() return 0;end)();while true do if (v67==1) then if (v54==(5 -3)) then for v104= #".",v23() do local v105=(function() return 0;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (0==v105) then local v110=(function() return 0;end)();while true do if (v110==1) then v105=(function() return 1;end)();break;end if (v110==(114 -(4 + 110))) then v106=(function() return 584 -(57 + 527) ;end)();v107=(function() return nil;end)();v110=(function() return 1428 -(41 + 1386) ;end)();end end end if (v105==1) then while true do if (v106==(103 -(17 + 86))) then v107=(function() return v21();end)();if (v20(v107, #":", #"}")==0) then local v117=(function() return 0 + 0 ;end)();local v118=(function() return;end)();local v119=(function() return;end)();local v120=(function() return;end)();local v121=(function() return;end)();while true do if (v117~=(3 -1)) then else while true do if (v118== #"19(") then if (v20(v120, #"gha", #"asd")== #"/") then v121[ #".dev"]=(function() return v60[v121[ #"xnxx"]];end)();end v55[v104]=(function() return v121;end)();break;end if (v118~= #":") then else local v340=(function() return 0 -0 ;end)();while true do if (v340==(167 -(122 + 44))) then v118=(function() return 2;end)();break;end if (v340==0) then v121=(function() return {v22(),v22(),nil,nil};end)();if (v119==(0 -0)) then local v407=(function() return 0 + 0 ;end)();local v408=(function() return;end)();while true do if (v407==0) then v408=(function() return 0 + 0 ;end)();while true do if (0==v408) then v121[ #"19("]=(function() return v22();end)();v121[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v119== #"~") then v121[ #"asd"]=(function() return v23();end)();elseif (v119==(3 -1)) then v121[ #"asd"]=(function() return v23() -(2^(81 -(30 + 35))) ;end)();elseif (v119== #"-19") then local v425=(function() return 0 + 0 ;end)();local v426=(function() return;end)();while true do if ((1257 -(1043 + 214))~=v425) then else v426=(function() return 0 -0 ;end)();while true do if (v426==0) then v121[ #"19("]=(function() return v23() -((1214 -(323 + 889))^(42 -26)) ;end)();v121[ #".com"]=(function() return v22();end)();break;end end break;end end end v340=(function() return 1;end)();end end end if (0==v118) then local v341=(function() return 0;end)();local v342=(function() return;end)();while true do if ((580 -(361 + 219))==v341) then v342=(function() return 0;end)();while true do if (v342==(321 -(53 + 267))) then v118=(function() return  #"/";end)();break;end if (v342~=0) then else v119=(function() return v20(v107,1 + 1 , #"19(");end)();v120=(function() return v20(v107, #"asd1",419 -(15 + 398) );end)();v342=(function() return 983 -(18 + 964) ;end)();end end break;end end end if (2~=v118) then else local v343=(function() return 0 -0 ;end)();local v344=(function() return;end)();while true do if (v343~=0) then else v344=(function() return 0 + 0 ;end)();while true do if (v344==(1 + 0)) then v118=(function() return  #"gha";end)();break;end if (v344==0) then if (v20(v120, #"~", #"\\")== #":") then v121[852 -(20 + 830) ]=(function() return v60[v121[2 + 0 ]];end)();end if (v20(v120,2,128 -(116 + 10) )~= #"\\") then else v121[ #"xnx"]=(function() return v60[v121[ #"-19"]];end)();end v344=(function() return 1;end)();end end break;end end end end break;end if ((1 + 0)==v117) then local v216=(function() return 0;end)();while true do if (v216==1) then v117=(function() return 2;end)();break;end if (v216==(738 -(542 + 196))) then v120=(function() return nil;end)();v121=(function() return nil;end)();v216=(function() return 1;end)();end end end if (0==v117) then local v217=(function() return 0 -0 ;end)();while true do if (v217~=1) then else v117=(function() return 1;end)();break;end if (v217==(0 + 0)) then v118=(function() return 0;end)();v119=(function() return nil;end)();v217=(function() return 1 + 0 ;end)();end end end end end break;end end break;end end end for v108= #":",v23() do v56[v108-#"<" ]=(function() return v28();end)();end return v58;end break;end if (v67~=(0 + 0)) then else if (v54~=0) then else local v100=(function() return 0;end)();local v101=(function() return;end)();while true do if (v100==(0 -0)) then v101=(function() return 0 -0 ;end)();while true do if (v101==1) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v101=(function() return 407 -(118 + 287) ;end)();end if (v101==2) then v54=(function() return  #"/";end)();break;end if (v101~=0) then else v55=(function() return {};end)();v56=(function() return {};end)();v101=(function() return 3 -2 ;end)();end end break;end end end if ( #"<"==v54) then local v102=(function() return 0;end)();local v103=(function() return;end)();while true do if (v102~=0) then else v103=(function() return 0;end)();while true do if (v103==(1122 -(118 + 1003))) then for v112= #"/",v59 do local v113=(function() return 0;end)();local v114=(function() return;end)();local v115=(function() return;end)();local v116=(function() return;end)();while true do if (v113==(2 -1)) then v116=(function() return nil;end)();while true do if (v114~= #":") then else if (v115== #"]") then v116=(function() return v21()~=(377 -(142 + 235)) ;end)();elseif (v115==(9 -7)) then v116=(function() return v24();end)();elseif (v115~= #"-19") then else v116=(function() return v25();end)();end v60[v112]=(function() return v116;end)();break;end if (v114==(0 + 0)) then local v239=(function() return 0;end)();local v240=(function() return;end)();while true do if (v239~=(977 -(553 + 424))) then else v240=(function() return 0 -0 ;end)();while true do if (v240==(1 + 0)) then v114=(function() return  #":";end)();break;end if (v240==(0 + 0)) then v115=(function() return v21();end)();v116=(function() return nil;end)();v240=(function() return 1;end)();end end break;end end end end break;end if (v113~=0) then else local v122=(function() return 0 + 0 ;end)();while true do if (v122==0) then v114=(function() return 0;end)();v115=(function() return nil;end)();v122=(function() return 1 + 0 ;end)();end if (v122~=(1 + 0)) then else v113=(function() return 2 -1 ;end)();break;end end end end end v58[ #"xxx"]=(function() return v21();end)();v103=(function() return 2;end)();end if ((5 -3)==v103) then v54=(function() return 4 -2 ;end)();break;end if (v103==(0 + 0)) then v59=(function() return v23();end)();v60=(function() return {};end)();v103=(function() return 4 -3 ;end)();end end break;end end end v67=(function() return 754 -(239 + 514) ;end)();end end end end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[2];local v66=v61[1332 -(797 + 532) ];return function(...) local v68=v64;local v69=v65;local v70=v66;local v71=v27;local v72=1 + 0 ;local v73= -(1 + 0);local v74={};local v75={...};local v76=v12("#",...) -(1203 -(373 + 829)) ;local v77={};local v78={};for v88=731 -((989 -513) + (1304 -(572 + 477))) ,v76 do if ((v88>=v70) or (4727==208)) then v74[v88-v70 ]=v75[v88 + ((153 + 978) -(369 + 761)) ];else v78[v88]=v75[v88 + 1 + 0 + 0 ];end end local v79=(v76-v70) + ((1 + 0) -(86 -(84 + 2))) ;local v80;local v81;while true do local v89=0 -0 ;while true do if ((280<3851) and (v89==(238 -(64 + 174)))) then v80=v68[v72];v81=v80[1 + 0 ];v89=1 -0 ;end if ((v89==((554 -217) -(144 + 192))) or (3007>3194)) then if ((v81<=(255 -(42 + 174))) or (2136>=2946)) then if (v81<=(15 + 4)) then if ((2165<=2521) and (v81<=(8 + 1))) then if (v81<=(2 + 2)) then if ((2861>661) and (v81<=(1505 -(363 + 1141)))) then if (v81==((1139 + 441) -(1183 + 397))) then if  not v78[v80[5 -3 ]] then v72=v72 + (843 -(497 + 345)) ;else v72=v80[3 + 0 ];end else local v123=0 + 0 ;local v124;while true do if ((4525>4519) and (v123==(1975 -(1913 + 62)))) then v124=v80[2 + 0 ];v78[v124](v13(v78,v124 + (2 -1) ,v73));break;end end end elseif (v81<=(1935 -(565 + 1368))) then local v125=0 -0 ;local v126;while true do if (v125==0) then v126=v80[1 + 1 ];do return v13(v78,v126,v73);end break;end end elseif ((3178>972) and (v81>3)) then local v242=1661 -(1477 + 184) ;local v243;while true do if (v242==((0 + 0) -(1333 -(605 + 728)))) then v243=v80[2];v78[v243]=v78[v243](v13(v78,v243 + 1 ,v80[3 + 0 ]));break;end end else v78[v80[858 -(564 + 292) ]]();end elseif (v81<=(9 -3)) then if (v81>(15 -(8 + 2))) then local v127=v80[306 -(244 + (133 -73)) ];v78[v127]=v78[v127](v13(v78,v127 + 1 ,v73));else do return;end end elseif (v81<=(6 + 1)) then v78[v80[478 -(41 + 435) ]]=v78[v80[1004 -(938 + 63) ]] + v80[4] ;elseif (v81>(7 + 1 + 0)) then local v244=1125 -(936 + 189) ;local v245;while true do if ((4766==4766) and (v244==(0 + 0))) then v245=v80[1615 -(1565 + 48) ];v78[v245]=v78[v245](v13(v78,v245 + 1 ,v80[2 + 1 ]));break;end end else local v246=1138 -(782 + 356) ;local v247;local v248;local v249;local v250;while true do if (v246==(267 -((650 -474) + 83 + 8))) then v247=v80[(10 -6) -2 ];v248,v249=v71(v78[v247](v78[v247 + 1 ]));v246=(1 + 0) -0 ;end if (v246==(1094 -(975 + 117))) then for v386=v247,v73 do v250=v250 + (1876 -((646 -(457 + 32)) + 1718)) ;v78[v386]=v248[v250];end break;end if ((v246==(1 + 0)) or (2745>3128)) then v73=(v249 + v247) -(3 -2) ;v250=0 -0 ;v246=1020 -(697 + 321) ;end end end elseif (v81<=14) then if ((v81<=11) or (1144>=4606)) then if ((3338>=277) and (v81>(27 -17))) then local v130=0;local v131;local v132;local v133;while true do if (v130==(1 -0)) then v133=v78[v131] + v132 ;v78[v131]=v133;v130=4 -2 ;end if (v130==(1 + 1)) then if (v132>(0 -0)) then if (v133<=v78[v131 + (2 -1) ]) then local v395=1227 -(322 + 905) ;while true do if (v395==(611 -(602 + 9))) then v72=v80[3];v78[v131 + (1192 -(449 + 740)) ]=v133;break;end end end elseif (v133>=v78[v131 + (873 -(826 + 46)) ]) then local v396=947 -(245 + 702) ;while true do if (v396==(0 -0)) then v72=v80[1 + 2 ];v78[v131 + (1901 -(260 + 1638)) ]=v133;break;end end end break;end if (v130==0) then v131=v80[442 -(382 + 25 + 33) ];v132=v78[v131 + (6 -4) ];v130=(1403 -(832 + 570)) + 0 ;end end else v78[v80[3 -1 ]]=v78[v80[8 -(5 + 0) ]][v78[v80[1209 -(902 + 303) ]]];end elseif ((2610>2560) and (v81<=(25 -13))) then v78[v80[(2 + 2) -2 ]]=v62[v80[3]];elseif (v81==(2 + 11)) then v78[v80[1692 -(1121 + 569) ]][v80[(767 -550) -(22 + 192) ]]=v80[(331 + 356) -(483 + 200) ];else v78[v80[1465 -(1404 + 59) ]]=v78[v80[8 -5 ]][v78[v80[4 -0 ]]];end elseif ((v81<=(781 -(468 + 297))) or (1194>3083)) then if (v81>((1373 -(588 + 208)) -(334 + 228))) then v78[v80[5 -3 ]]=v63[v80[10 -7 ]];else v78[v80[4 -2 ]][v78[v80[(1805 -(884 + 916)) -2 ]]]=v78[v80[2 + 2 ]];end elseif (v81<=(253 -(141 + (198 -103)))) then if (v78[v80[2 + 0 + (653 -(232 + 421)) ]]<=v80[9 -(1894 -(1569 + 320)) ]) then v72=v72 + 1 ;else v72=v80[(2 + 4) -3 ];end elseif (v81==(5 + 13)) then v78[v80[(1 + 4) -3 ]]=v78[v80[3 + 0 ]] + v80[3 + 1 ] ;elseif (v78[v80[2 -(0 -0) ]]==v80[(608 -(316 + 289)) + 1 ]) then v72=v72 + 1 ;else v72=v80[3];end elseif ((916>=747) and (v81<=(192 -(92 + 71)))) then if ((v81<=(12 + 12)) or (2444>2954)) then if (v81<=(34 -13)) then if ((2892<3514) and (v81==(785 -(574 + 191)))) then v78[v80[2 + 0 ]]=v80[3] + v78[v80[9 -5 ]] ;else local v143=v80[2 + (0 -0) ];local v144,v145=v71(v78[v143](v13(v78,v143 + (850 -(254 + 595)) ,v80[(6 + 123) -(55 + 71) ])));v73=(v145 + v143) -(1 -0) ;local v146=1790 -(573 + 1217) ;for v218=v143,v73 do local v219=0 -0 ;while true do if ((533==533) and ((0 + (1453 -(666 + 787)))==v219)) then v146=v146 + (1 -0) ;v78[v218]=v144[v146];break;end end end end elseif ((595<=3413) and (v81<=(961 -(714 + (650 -(360 + 65)))))) then for v220=v80[5 -3 ],v80[3 -0 ] do v78[v220]=nil;end elseif ((3078>=2591) and (v81>(3 + 20))) then v78[v80[2 -0 ]]=v78[v80[809 -(118 + 688) ]];else local v259=v69[v80[51 -(25 + 23) ]];local v260;local v261={};v260=v10({},{__index=function(v307,v308) local v309=0 + 0 ;local v310;while true do if (v309==0) then v310=v261[v308];return v310[1 + 0 ][v310[1888 -(927 + 959) ]];end end end,__newindex=function(v311,v312,v313) local v314=v261[v312];v314[3 -2 ][v314[734 -(16 + 716) ]]=v313;end});for v316=(255 -(79 + 175)) -0 ,v80[101 -(11 + 86) ] do v72=v72 + 1 ;local v317=v68[v72];if (v317[2 -(1 -0) ]==(314 -(175 + 110))) then v261[v316-1 ]={v78,v317[1799 -(503 + 1293) ]};else v261[v316-(2 -1) ]={v62,v317[3]};end v77[ #v77 + 1 + 0 ]=v261;end v78[v80[2]]=v29(v259,v260,v63);end elseif (v81<=(8 + 18)) then if (v81>(23 + 2)) then if (v78[v80[535 -(43 + 490) ]]~=v78[v80[(576 + 161) -(711 + 22) ]]) then v72=v72 + (3 -2) ;else v72=v80[862 -(240 + 619) ];end else local v147=v80[1 + 1 ];v78[v147]=v78[v147](v78[v147 + (1 -0) ]);end elseif ((3199<4030) and (v81<=(2 + (76 -51)))) then v78[v80[1746 -((2587 -1243) + 400) ]]={};elseif (v81>(927 -(503 + 396))) then v78[v80[407 -(255 + (331 -(92 + 89))) ]]=v78[v80[3]];else local v266=v80[2 + 0 ];local v267={};for v319=1 + 0 , #v77 do local v320=v77[v319];for v348=0 -0 , #v320 do local v349=0;local v350;local v351;local v352;while true do if (v349==((5 -2) -2)) then v352=v350[1741 -(404 + 1335) ];if ((v351==v78) and (v352>=v266)) then local v409=406 -(94 + 89 + 223) ;while true do if (v409==0) then v267[v352]=v351[v352];v350[1 -(0 + 0) ]=v267;break;end end end break;end if ((0 + (0 -0))==v349) then v350=v320[v348];v351=v350[1 + 0 + 0 ];v349=338 -(10 + 327) ;end end end end end elseif (v81<=(24 + (22 -12))) then if (v81<=(369 -(118 + 220))) then if (v81==30) then v78[v80[1 + 1 + 0 ]]=v78[v80[452 -(108 + 341) ]][v80[2 + 2 ]];else local v152=0 -0 ;local v153;while true do if (v152==(1493 -(711 + 782))) then v153=v80[(2 + 1) -1 ];v78[v153](v13(v78,v153 + (470 -((822 -552) + 199)) ,v80[3]));break;end end end elseif ((777<2078) and (v81<=32)) then local v154=0;local v155;local v156;local v157;while true do if (v154==(0 + 0)) then v155=v80[1821 -(580 + 1239) ];v156=v78[v155 + (5 -3) ];v154=1;end if (v154==(2 + 0)) then if ((1696<=2282) and (v156>(0 + 0))) then if (v157<=v78[v155 + 1 + 0 + 0 ]) then v72=v80[7 -4 ];v78[v155 + (2 -0) + (1245 -(485 + 759)) ]=v157;end elseif (v157>=v78[v155 + (1168 -(645 + 522)) ]) then local v402=0;while true do if ((1790 -(1010 + 780))==v402) then v72=v80[3 + 0 ];v78[v155 + (14 -11) ]=v157;break;end end end break;end if ((v154==(2 -1)) or (1761>=2462)) then v157=v78[v155] + v156 ;v78[v155]=v157;v154=1838 -(1045 + (1830 -1039)) ;end end elseif (v81==(83 -50)) then if ((4551>2328) and (v78[v80[2]]==v80[4])) then v72=v72 + 1 ;else v72=v80[4 -1 ];end else do return;end end elseif ((3825>=467) and (v81<=(541 -(351 + 154)))) then if (v81==(1609 -(1281 + (1482 -(442 + 747))))) then v78[v80[268 -(28 + 238) ]]={};else v78[v80[4 -2 ]]=v80[1562 -(1381 + 178) ] + v78[v80[4]] ;end elseif (v81<=(35 + 2)) then local v160=v80[2 + 0 ];local v161={};for v222=1 + 0 , #v77 do local v223=v77[v222];for v268=0 -0 , #v223 do local v269=v223[v268];local v270=v269[1 + 0 ];local v271=v269[2];if ((v270==v78) and (v271>=v160)) then v161[v271]=v270[v271];v269[1]=v161;end end end elseif (v81==(508 -(381 + 89))) then local v272=v80[2 + 0 ];do return v78[v272](v13(v78,v272 + 1 + 0 ,v80[4 -1 ]));end else local v273=0;local v274;local v275;local v276;local v277;while true do if (v273==0) then v274=v80[1137 -(832 + 303) ];v275,v276=v71(v78[v274](v13(v78,v274 + (1157 -(1074 + 82)) ,v73)));v273=1;end if ((1==v273) or (2890==557)) then v73=(v276 + v274) -(1 -(946 -(88 + 858))) ;v277=(544 + 1240) -(214 + 1570) ;v273=(1206 + 251) -(990 + 465) ;end if (v273==2) then for v390=v274,v73 do v277=v277 + 1 + 0 + 0 ;v78[v390]=v275[v277];end break;end end end elseif (v81<=(26 + 33)) then if ((v81<=(48 + 1)) or (4770==2904)) then if (v81<=(173 -129)) then if ((v81<=(1767 -(1668 + 58))) or (3903==4536)) then if (v81>(666 -(512 + 114))) then local v162=v80[2];local v163=v78[v80[7 -(793 -(766 + 23)) ]];v78[v162 + 1 ]=v163;v78[v162]=v163[v80[8 -4 ]];else local v167=0
