--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v92=v5(v80,v19);v19=nil;return v92;else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=0 -0 ;local v82;while true do if (v81==((877 -(282 + 595)) -0)) then v82=(v31/((3 -1)^(v32-1)))%(2^(((v33-(2 -1)) -(v32-(620 -(555 + 58 + 6)))) + (932 -(857 + 74)))) ;return v82-(v82%(569 -(367 + (286 -85)))) ;end end else local v83=0;local v84;while true do if (v83==(927 -(214 + 713))) then v84=2^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 1 + 3 ;return (v40 * (16778173 -(892 + 65))) + (v39 * ((287008 -130671) -90801)) + (v38 * ((822 -(87 + 263)) -216)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=181 -(67 + 113) ;local v44=(v20(v42,1 + 0 ,(153 -104) -29 ) * ((2 + 0)^(127 -(537 -(416 + 26))))) + v41 ;local v45=v20(v42,(3106 -2133) -(802 + 150) ,83 -52 );local v46=((v20(v42,32)==(1 -0)) and  -(1 + 0)) or (998 -(915 + 82)) ;if (v45==(0 -(18 -(10 + 8)))) then if (v44==(0 + 0 + 0)) then return v46 * 0 ;else v45=1;v43=0 -0 ;end elseif (v45==(3234 -(1069 + 118))) then return ((v44==(0 -0)) and (v46 * ((1 -0)/(0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-(1817 -794) ) * (v43 + (v44/((2 + 0)^((3242 -2399) -((650 -282) + 423))))) ;end local function v25(v47) local v48;if  not v47 then local v85=0 + 0 ;while true do if (v85==0) then v47=v23();if (v47==(438 -(145 + 240 + 53))) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -(431 -(44 + 386)) );v18=v18 + v47 ;local v49={};for v64=(2259 -(201 + 571)) -(998 + 488) , #v48 do v49[v64]=v2(v1(v3(v48,v64,v64)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return 0;end)();local v51=(function() return;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do if (v50==0) then local v89=(function() return 0 -0 ;end)();while true do if (v89==1) then v53=(function() return {};end)();v54=(function() return {};end)();v89=(function() return 4 -2 ;end)();end if (v89==(1208 -(696 + 510))) then v50=(function() return 1;end)();break;end if (v89==(0 -0)) then v51=(function() return function(v109,v110,v111) local v112=(function() return 0;end)();local v113=(function() return;end)();while true do if (v112==0) then v113=(function() return 1262 -(1091 + 171) ;end)();while true do if (v113==(0 + 0)) then local v145=(function() return 0;end)();while true do if ((0 -0)~=v145) then else v109[v110-#"!" ]=(function() return v111();end)();return v109,v110,v111;end end end end break;end end end;end)();v52=(function() return {};end)();v89=(function() return 3 -2 ;end)();end end end if (v50~=(376 -(123 + 251))) then else v55[ #"91("]=(function() return v21();end)();for v93= #",",v23() do local v94=(function() return v21();end)();if (v20(v94, #"[", #"<")==(0 -0)) then local v100=(function() return 0;end)();local v101=(function() return;end)();local v102=(function() return;end)();local v103=(function() return;end)();while true do if (v100~=0) then else v101=(function() return v20(v94,700 -(208 + 490) , #"asd");end)();v102=(function() return v20(v94, #"0313",1 + 5 );end)();v100=(function() return 1;end)();end if (v100~=(2 + 1)) then else if (v20(v102, #"asd", #"-19")== #"~") then v103[ #".com"]=(function() return v57[v103[ #".dev"]];end)();end v52[v93]=(function() return v103;end)();break;end if (v100~=(838 -(660 + 176))) then else if (v20(v102, #",", #"|")== #"\\") then v103[1 + 1 ]=(function() return v57[v103[204 -(14 + 188) ]];end)();end if (v20(v102,677 -(534 + 141) ,1 + 1 )~= #"\\") then else v103[ #"asd"]=(function() return v57[v103[ #"xxx"]];end)();end v100=(function() return 3;end)();end if (v100==1) then local v115=(function() return 0 + 0 ;end)();local v116=(function() return;end)();while true do if (v115==(0 + 0)) then v116=(function() return 0 -0 ;end)();while true do if (v116==0) then local v231=(function() return 0 -0 ;end)();while true do if (v231==1) then v116=(function() return 1;end)();break;end if (v231==0) then v103=(function() return {v22(),v22(),nil,nil};end)();if (v101==(0 + 0)) then local v306=(function() return 0;end)();local v307=(function() return;end)();while true do if (v306~=0) then else v307=(function() return 0;end)();while true do if (v307~=0) then else v103[ #"19("]=(function() return v22();end)();v103[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v101== #",") then v103[ #"-19"]=(function() return v23();end)();elseif (v101==2) then v103[ #"91("]=(function() return v23() -(2^16) ;end)();elseif (v101~= #"gha") then else local v331=(function() return 0;end)();local v332=(function() return;end)();while true do if (v331~=0) then else v332=(function() return 0 + 0 ;end)();while true do if (0==v332) then v103[ #"91("]=(function() return v23() -((398 -(115 + 281))^(37 -21)) ;end)();v103[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v231=(function() return 1 + 0 ;end)();end end end if (v116==1) then v100=(function() return 4 -2 ;end)();break;end end break;end end end end end end for v95= #"!",v23() do v53,v95,v28=(function() return v51(v53,v95,v28);end)();end return v55;end if (v50==(3 -2)) then local v91=(function() return 867 -(550 + 317) ;end)();while true do if ((0 -0)==v91) then v55=(function() return {v52,v53,nil,v54};end)();v56=(function() return v23();end)();v91=(function() return 1;end)();end if (v91==2) then v50=(function() return 2;end)();break;end if (v91==(2 -1)) then v57=(function() return {};end)();for v104= #"}",v56 do local v105=(function() return 0;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v105~=0) then else v106=(function() return 0;end)();v107=(function() return nil;end)();v105=(function() return 1;end)();end if (v105==(286 -(134 + 151))) then v108=(function() return nil;end)();while true do if (v106==(1665 -(970 + 695))) then v107=(function() return v21();end)();v108=(function() return nil;end)();v106=(function() return 1 -0 ;end)();end if ((1991 -(582 + 1408))==v106) then if (v107== #">") then v108=(function() return v21()~=(0 -0) ;end)();elseif (v107==2) then v108=(function() return v24();end)();elseif (v107== #"19(") then v108=(function() return v25();end)();end v57[v104]=(function() return v108;end)();break;end end break;end end end v91=(function() return 2 -0 ;end)();end end end end end local function v29(v58,v59,v60) local v61=v58[98 -(11 + 86) ];local v62=v58[7 -5 ];local v63=v58[288 -(175 + 110) ];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=1825 -(1195 + 629) ;local v71= -(1 -0);local v72={};local v73={...};local v74=v12("#",...) -(781 -(162 + (2284 -1666))) ;local v75={};local v76={};for v86=0 + 0 ,v74 do if ((v86>=v68) or (3557==4540)) then v72[v86-v68 ]=v73[v86 + 1 + 0 + 0 ];else v76[v86]=v73[v86 + (1 -0) ];end end local v77=(v74-v68) + (1 -0) ;local v78;local v79;while true do v78=v66[v70];v79=v78[1062 -(810 + 251) ];if (v79<=(19 + 8)) then if (v79<=(2 + 11)) then if ((v79<=(1642 -(1373 + 263))) or (261>1267)) then if (v79<=((2775 -1773) -(341 + 110 + 549))) then if (v79<=((489 -(457 + 32)) + 0)) then local v120=v78[7 -5 ];v76[v120](v76[v120 + (1 -0) ]);elseif (v79==(1 -0)) then local v146=0 -0 ;local v147;while true do if (v146==(1384 -(317 + 429 + 638))) then v147=v78[1 + 1 ];v76[v147](v13(v76,v147 + (1 -0) ,v78[344 -(218 + 123) ]));break;end end else v76[v78[1583 -(1535 + 46) ]]=v78[(1405 -(832 + 570)) + 0 ];end elseif (v79<=(1 + 3)) then if ((1272<3858) and (v79==(563 -(306 + 240 + 14)))) then do return;end else v76[v78[1 + 1 ]]=v76[v78[5 -2 ]];end elseif (v79>((384 + 1088) -(899 + 568))) then v76[v78[2 + 0 ]]=v60[v78[1742 -((1429 -1025) + 1335) ]];elseif (v76[v78[408 -(183 + 223) ]]<=v78[9 -5 ]) then v70=v70 + (604 -(268 + 162 + 173)) ;else v70=v78[293 -(60 + 230) ];end elseif (v79<=(6 + 3)) then if ((3664==3664) and (v79<=(579 -(426 + 146)))) then local v121=v67[v78[(797 -(588 + 208)) + 2 ]];local v122;local v123={};v122=v10({},{__index=function(v134,v135) local v136=v123[v135];return v136[1457 -(282 + 1174) ][v136[813 -(569 + 242) ]];end,__newindex=function(v137,v138,v139) local v140=v123[v138];v140[2 -1 ][v140[1 + 1 ]]=v139;end});for v142=(2762 -1737) -(706 + 318) ,v78[1255 -(721 + 530) ] do v70=v70 + (1801 -(884 + 916)) ;local v143=v66[v70];if ((1941>=450) and (v143[1272 -(945 + 326) ]==(97 -58))) then v123[v142-(1 + 0) ]={v76,v143[3]};else v123[v142-(1 + 0) ]={v59,v143[8 -5 ]};end v75[ #v75 + (1289 -(993 + 295)) ]=v123;end v76[v78[1 + 1 ]]=v29(v121,v122,v60);elseif ((v79>(1179 -(418 + 753))) or (4646<324)) then v76[v78[1 + 1 ]]();else local v154=v78[1 + 1 ];local v155=v76[v154];local v156=v76[v154 + 1 + 1 ];if ((3833==3833) and (v156>(0 + 0))) then if ((v155>v76[v154 + 1 + 0 ]) or (1240>3370)) then v70=v78[532 -(406 + 123) ];else v76[v154 + (1772 -(1749 + 20)) ]=v155;end elseif ((v155<v76[v154 + 1 + 0 ]) or (2481==4682)) then v70=v78[1325 -(1249 + 73) ];else v76[v154 + (8 -5) ]=v155;end end elseif ((4727>=208) and (v79<=(4 + 7))) then if (v79>(25 -15)) then v76[v78[1147 -(466 + 679) ]]();else local v157=v78[4 -2 ];local v158,v159=v69(v76[v157](v13(v76,v157 + (506 -(351 + 154)) ,v78[8 -5 ])));v71=(v159 + v157) -(1901 -((221 -115) + 1794)) ;local v160=0 + 0 ;for v234=v157,v71 do local v235=0 + 0 ;while true do if (v235==(0 -0)) then v160=v160 + (2 -1) ;v76[v234]=v158[v160];break;end end end end elseif ((280<3851) and (v79==(126 -(3 + 1 + 110)))) then v76[v78[586 -(57 + 527) ]][v78[1430 -(41 + 1386) ]]=v78[107 -(17 + 86) ];elseif (v76[v78[472 -((1034 -(232 + 421)) + 89) ]]~=v78[(1892 -(1569 + 320)) + 1 ]) then v70=v70 + (1 -(0 + 0)) ;else v70=v78[(2 + 6) -5 ];end elseif ((v79<=(186 -((410 -288) + 44))) or (3007>3194)) then if (v79<=(27 -11)) then if ((v79<=(1170 -(1074 + 82))) or (2136>=2946)) then if (v76[v78[6 -4 ]]<=v78[4 + 0 ]) then v70=v70 + (606 -(316 + 289)) + 0 ;else v70=v78[2 + 1 ];end elseif (v79==(30 -15)) then v76[v78[67 -((78 -48) + 35) ]][v78[11 -8 ]]=v76[v78[3 + 1 ]];else local v166=1257 -(1043 + 214) ;local v167;local v168;local v169;local v170;while true do if (v166==2) then for v275=v167,v71 do v170=v170 + (627 -(512 + 114)) ;v76[v275]=v168[v170];end break;end if ((2165<=2521) and (v166==(0 -0))) then v167=v78[1214 -(323 + 889) ];v168,v169=v69(v76[v167](v13(v76,v167 + (2 -1) ,v78[10 -7 ])));v166=581 -(361 + 11 + 208) ;end if (v166==(321 -((1506 -(666 + 787)) + 267))) then v71=(v169 + v167) -(1 + 0) ;v170=413 -(15 + 398) ;v166=1996 -(109 + 1885) ;end end end elseif ((2861>661) and (v79<=(1487 -(1269 + 200)))) then if (v79==(999 -(18 + 964))) then v76[v78[2]]={};else local v172=v78[(428 -(360 + 65)) -1 ];local v173=v76[v78[3]];v76[v172 + (3 -2) ]=v173;v76[v172]=v173[v78[3 + 0 + (255 -(79 + 175)) ]];end elseif (v79>(12 + 7)) then v76[v78[852 -(20 + 830) ]][v78[3 + 0 ]]=v78[130 -(116 + 10) ];else local v179=(0 -0) + 0 ;local v180;local v181;local v182;while true do if (v179==(740 -(542 + 196))) then if (v181>((0 + 0) -0)) then if ((4525>4519) and (v182<=v76[v180 + 1 + 0 ])) then local v310=(0 -0) + (0 -0) ;while true do if ((3178>972) and (v310==(0 + 0))) then v70=v78[7 -4 ];v76[v180 + 1 + 2 ]=v182;break;end end end elseif ((4766==4766) and (v182>=v76[v180 + (2 -(900 -(503 + 396))) ])) then v70=v78[1554 -(1126 + 425) ];v76[v180 + (408 -(118 + 287)) ]=v182;end break;end if (v179==(1 + 0)) then v182=v76[v180] + v181 ;v76[v180]=v182;v179=7 -5 ;end if ((v179==(1121 -(118 + 1003))) or (2745>3128)) then v180=v78[5 -3 ];v181=v76[v180 + 1 + 1 ];v179=378 -(142 + (416 -(92 + 89))) ;end end end elseif (v79<=(104 -81)) then if (v79<=((9 -4) + 16)) then v70=v78[980 -(553 + 424) ];elseif ((v79==(41 -19)) or (1144>=4606)) then local v183=v78[2 + 0 ];local v184=v76[v183 + 1 + 1 ];local v185=v76[v183] + v184 ;v76[v183]=v185;if ((3338>=277) and (v184>(0 + 0))) then if (v185<=v76[v183 + (327 -(192 + 134)) ]) then v70=v78[2 + 1 ];v76[v183 + 2 + 1 ]=v185;end elseif ((2610>2560) and (v185>=v76[v183 + 1 + 0 ])) then v70=v78[2 + 1 ];v76[v183 + (6 -3) ]=v185;end else v76[v78[5 -3 ]]={};end elseif ((v79<=(55 -30)) or (1194>3083)) then if (v79>(7 + 17)) then if (v78[9 -7 ]==v76[v78[(449 + 308) -(239 + 514) ]]) then v70=v70 + 1 + 0 ;else v70=v78[554 -(83 + 468) ];end else do return;end end elseif ((916>=747) and (v79==(1355 -(797 + 532)))) then local v188=v78[2 + 0 ];v76[v188]=v76[v188](v13(v76,v188 + 1 + 0 ,v78[6 -3 ]));else v76[v78[1204 -(373 + 829) ]]=v29(v67[v78[734 -(476 + 255) ]],nil,v60);end elseif (v79<=((4585 -3414) -(369 + 761))) then if ((v79<=(30 + 1 + 3)) or (2444>2954)) then if (v79<=(18 + 12)) then if (v79<=(50 -22)) then v76[v78[1 + 1 ]]=v78[5 -2 ];elseif (v79==(54 -25)) then if (v76[v78[240 -(64 + 174) ]]==v78[1 + 3 ]) then v70=v70 + (2 -1) ;else v70=v78[3 -0 ];end else v76[v78[338 -(144 + 192) ]][v78[219 -(42 + 174) ]]=v76[v78[4 + 0 ]];end elseif (v79<=((61 -34) + 5)) then if ((2892<3514) and (v79>(14 + 17))) then for v236=v78[2],v78[239 -(46 + 190) ] do v76[v236]=nil;end else v76[v78[(85 + 12) -(51 + 44) ]]=v29(v67[v78[1507 -(363 + 1141) ]],nil,v60);end elseif (v79>(1613 -(566 + 617 + 397))) then local v194=0 -(0 -0) ;local v195;local v196;while true do if (v194==(0 + 0)) then v195=v78[2 + 0 ];v196={};v194=727 -(228 + 498) ;end if (v194==(1976 -(1913 + 62))) then for v282=1 + 0 + 0 , #v75 do local v283=0 -0 ;local v284;while true do if (v283==(1933 -(565 + 1368))) then v284=v75[v282];for v318=0 -0 , #v284 do local v319=0 -0 ;local v320;local v321;local v322;while true do if ((533==533) and (v319==((2906 -(485 + 759)) -(1477 + 184)))) then v322=v320[5 -3 ];if ((v321==v76) and (v322>=v195)) then local v333=0 -0 ;while true do if ((595<=3413) and (v333==(0 + 0))) then v196[v322]=v321[v322];v320[857 -(564 + (675 -383)) ]=v196;break;end end end break;end if ((3078>=2591) and (v319==(0 -0))) then v320=v284[v318];v321=v320[2 -1 ];v319=(1494 -(442 + 747)) -(244 + 60) ;end end end break;end end end break;end end else local v197=0 + 0 ;local v198;local v199;while true do if (v197==(1162 -(171 + 991))) then v198=v78[8 -6 ];v199={};v197=477 -(41 + 435) ;end if (v197==(2 -1)) then for v285=1002 -(938 + 63) , #v75 do local v286=v75[v285];for v302=0 + 0 , #v286 do local v303=v286[v302];local v304=v303[1126 -(936 + 189) ];local v305=v303[2 -0 ];if ((v304==v76) and (v305>=v198)) then v199[v305]=v304[v305];v303[1 + 0 ]=v199;end end end break;end end end elseif (v79<=(1650 -(1565 + 48))) then if (v79<=(22 + 13)) then local v128=v78[1140 -(782 + 356) ];v76[v128]=v76[v128](v76[v128 + 1 + (1135 -(832 + 303)) ]);elseif (v79>(303 -(176 + 91))) then local v200=0 -(946 -(88 + 858)) ;local v201;while true do if (v200==0) then v201=v78[(1 + 1) -0 ];v76[v201]=v76[v201](v76[v201 + (1093 -(975 + 117)) ]);break;end end else v76[v78[1877 -(157 + 1718) ]]=v60[v78[3 + 0 + 0 ]];end elseif (v79<=(138 -99)) then if (v79>(129 -91)) then v76[v78[1020 -(697 + 321) ]]=v76[v78[7 -4 ]];else local v206=(0 + 0) -0 ;local v207;local v208;local v209;while true do if (v206==(3 -1)) then for v287=2 -1 ,v78[36 -(19 + 13) ] do v70=v70 + 1 + 0 ;local v288=v66[v70];if ((3199<4030) and (v288[1 -0 ]==(104 -65))) then v209[v287-(1228 -(322 + (1694 -(766 + 23)))) ]={v76,v288[875 -(826 + 46) ]};else v209[v287-(948 -(245 + 702)) ]={v59,v288[5 -2 ]};end v75[ #v75 + (1899 -(260 + 1638)) ]=v209;end v76[v78[(1499 -1057) -(382 + 58) ]]=v29(v207,v208,v60);break;end if ((1 -0)==v206) then v209={};v208=v10({},{__index=function(v290,v291) local v292=v209[v291];return v292[3 -2 ][v292[4 -2 ]];end,__newindex=function(v293,v294,v295) local v296=v209[v294];v296[1 + 0 ][v296[3 -1 ]]=v295;end});v206=1 + 1 ;end if ((777<2078) and (v206==(0 -(1073 -(1036 + 37))))) then v207=v67[v78[1 + 2 ]];v208=nil;v206=1 + 0 ;end end end elseif (v79>(1245 -(902 + 303))) then for v238=v78[3 -1 ],v78[6 -(3 + 0) ] do v76[v238]=nil;end else local v210=v78[1098 -(709 + 387) ];v76[v210](v13(v76,v210 + 1 ,v78[(1 -0) + 2 ]));end elseif ((1696<=2282) and (v79<=(1738 -(1121 + 569)))) then if (v79<=(140 -96)) then if (v79<=(68 -26)) then v70=v78[217 -(22 + 192) ];elseif ((v79==(726 -(483 + 200))) or (1761>=2462)) then v76[v78[1465 -(1404 + 59) ]]=v76[v78[8 -5 ]][v78[4 -0 ]];else local v213=v78[767 -(468 + 297) ];local v214=v76[v213];local v215=v76[v213 + 2 ];if (v215>((443 + 119) -(334 + 228))) then if ((4551>2328) and (v214>v76[v213 + (1481 -(641 + 839)) + (913 -(910 + 3)) ])) then v70=v78[10 -7 ];else v76[v213 + (6 -3) ]=v214;end elseif ((3825>=467) and (v214<v76[v213 + (1 -0) ])) then v70=v78[1 + 2 ];else v76[v213 + (239 -(141 + 95)) ]=v214;end end elseif ((v79<=(46 + 0)) or (2890==557)) then if ((v79==(1976 -(609 + (3370 -2048)))) or (4770==2904)) then local v216=0 -0 ;local v217;while true do if (v216==(0 -0)) then v217=v78[7 -5 ];v76[v217](v76[v217 + 1 + 0 ]);break;end end elseif (v78[(1693 -(1466 + 218)) -7 ]==v76[v78[1 + 3 ]]) then v70=v70 + (2 -1) ;else v70=v78[3 + 0 + 0 ];end elseif (v79==(25 + 22)) then v76[v78[2 -0 ]]=v59[v78[2 + 1 ]];elseif (v76[v78[165 -(92 + 71) ]]==v78[2 + 2 ]) then v70=v70 + (1 -0) ;else v70=v78[768 -(574 + 191) ];end elseif ((v79<=(43 + 8)) or (3903==4536)) then if ((4093<=4845) and (v79<=(122 -(1221 -(556 + 592))))) then v76[v78[2 + 0 ]]=v76[v78[2 + 1 + 0 ]][v78[(1661 -(329 + 479)) -((1108 -(174 + 680)) + 595) ]];elseif ((1569<=3647) and (v79>(176 -(55 + (243 -172))))) then local v220=0 -0 ;local v221;local v222;while true do if ((v220==(1791 -(573 + 1217))) or (4046>=4927)) then v76[v221 + 1 + 0 ]=v222;v76[v221]=v222[v78[4]];break;end if (v220==(0 -(0 -0))) then v221=v78[1 + 1 ];v222=v76[v78[3 + 0 ]];v220=1 + 0 ;end end else v76[v78[(2 + 0) -0 ]]=v59[v78[942 -(714 + 225) ]];end elseif (v79<=(154 -101)) then if (v79>(71 -19)) then if (v76[v78[(740 -(396 + 343)) + 1 ]]~=v78[8 -(1 + 3) ]) then v70=v70 + (1 -0) ;else v70=v78[1 + 2 ];end else local v225=806 -(118 + 688) ;local v226;while true do if (v225==(0 + 0)) then v226=v78[(1565 -(29 + 1448)) -(84 + 2) ];v76[v226]=v76[v226](v13(v76,v226 + (49 -(25 + 23)) ,v71));break;end end end elseif (v79==(11 + 43)) then local v227=v78[2 + 0 ];v76[v227]=v76[v227](v13(v76,v227 + (1887 -((2316 -(135 + 1254)) + 959)) ,v78[10 -7 ]));else local v229=0 + 0 ;local v230;while true do if ((4623>=2787) and ((732 -(16 + 716))==v229)) then v230=v78[2 + 0 ];v76[v230]=v76[v230](v13(v76,v230 + (1 -0) ,v71));break;end end end v70=v70 + 1 + (0 -0) ;end end;end return v29(v28(),{},v17)(...);
